{
	"apiVersion": "v1",
	"dataSource": {
		"name": "mongodb",
		"settings": {
			"url": "mongodb://localhost:27017/test",
			"host": "localhost",
			"port": 27017,
			"user": "",
			"password": "",
			"database": "test"
		}
	},
	"models": [{
		"tablename" : "order",
		"basePath" : "order",
		"description" : "订单信息",
		"fields" : [
			{
				"field_name" : "_id",
				"data_type" : "string",
				"primary_key_position" : 1
			},
			{
				"field_name": "name",
				"data_type": "string",
				"required": true
			},
			{
				"field_name": "title",
				"data_type": "string"
			},
			{
				"field_name": "tag",
				"data_type": "array",
				"itemType": "string"
			},
			{
				"field_name": "desc",
				"data_type": "buffer"
			}
		],
		"paths" : [
			{
				"name" : "create",
				"type" : "preset"
			},
			{
				"name" : "findById",
				"type" : "preset"
			},
			{
				"name" : "updateById",
				"type" : "preset"
			},
			{
				"name" : "deleteById",
				"type" : "preset"
			},
			{
				"name" : "findPage",
				"type" : "preset"
			},
			{
				"path": "custom",
				"type": "custom",
				"description" : "自定义查询",
				"filter": {
					"name": "手机",
					"amount": {
						"$gt": 500
					}
				},
				"fields" : [
					"_id","name","title"
				]
			}
		]
	} ]
}