{
	"apiVersion": "v1",
	"dataSource": {
		"name": "mongodb",
		"settings": {
			"url": "mongodb://localhost:27017/test",
			"host": "localhost",
			"port": 27017,
			"user": "",
			"password": "",
			"database": "test"
		}
	},
	"models": [{
		"tablename" : "order",
		"basePath" : "order",
		"description" : "",
		"fields" : [
			{
				"field_name" : "_id",
				"data_type" : "string",
				"primary_key_position" : 1
			},
			{
				"field_name": "name",
				"data_type": "string",
				"required": true
			},
			{
				"field_name": "title",
				"data_type": "string"
			},
			{
				"field_name": "tag",
				"data_type": "array",
				"itemType": "string"
			},
			{
				"field_name": "desc",
				"data_type": "buffer"
			}
		],
		"paths" : [
			{
				"method" : "POST",
				"description" : "create a new record"
			},
			{
				"path": "{id}",
				"method" : "PATCH",
				"description" : "update a new record"
			},
			{
				"path" : "{id}",
				"method" : "DELETE",
				"description" : "delete a new record"
			},
			{
				"path": "{id}",
				"method" : "GET",
				"description" : "根据 ID 查询"
			}
		]
	} ]
}